#database
#quarkus.jpa.hibernate.ddl-auto=update
#quarkus.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
quarkus.datasource.driver= com.mysql.cj.jdbc.Driver
quarkus.datasource.url=jdbc:mysql://localhost:3306/trello_db?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
quarkus.datasource.username=trello
quarkus.datasource.password=trello

#graphql settings
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/graphql


#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true